module(repo_name = "bazel_starter")

bazel_dep(name = "rules_jvm_external", version = "6.2")
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "java_deps",
    artifacts = [
        "org.apache.commons:commons-lang3:jar:3.12.0",
    ],
    lock_file = "//:java_deps/maven_install.json",
)

use_repo(maven, "java_deps")


bazel_dep(name = "rules_python", version = "0.34.0")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(python_version = "3.11", is_default = True)


pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "python_pip_deps",
    python_version = "3.11",
    requirements_lock = "//:python_deps/requirements.txt",
)

use_repo(pip, "python_pip_deps")
